{
  "name": "ForecastBot",
  "version": "1.1.0",
  "description": "a telegram bot for wave forecasting of the israeli coast",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "start:dev": "cross-env NODE_ENV=development nodemon src/app.js",
    "start:debug": "NODE_DEBUG=app* cross-env NODE_ENV=development nodemon src/app.js",
    "start:prod": "cross-env NODE_ENV=production node src/app.js",
    "clean": "rimraf package-lock.json ./node_modules/ ./lib/*",
    "clean:compile": "rimraf ./lib/*",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfryL/ForecastBot.git"
  },
  "author": "Ofry Linkovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OfryL/ForecastBot/issues"
  },
  "homepage": "https://github.com/OfryL/ForecastBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "config": "^3.3.1",
    "fastify": "^3.2.0",
    "localtunnel": "^2.0.0",
    "log4js": "^6.3.0",
    "m3u8": "0.0.10",
    "moment": "^2.27.0",
    "nedb": "^1.8.0",
    "node-cron": "^2.0.3",
    "node-m3u8-to-mp4": "^2.0.2",
    "phantom": "^6.3.0",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  }
}
